# Service/Application name
APPLICATION_NAME=ExampleService
APP_ENV=development

# Port used internally
SERVICE_INTERNAL_PORT=8080

# Port exposed externally (if using docker-compose)
SERVICE_EXTERNAL_PORT=8081
